<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThermometerApp.CommonBase">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThermometerApp.MainModel">
    <Position X="9.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgABAAAQgACAABAAIAABABAAAQAYABAARACAY=</HashCode>
      <FileName>Model\MainModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
      <Property Name="Type" />
      <Property Name="ModelThermometerType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThermometerApp.ModelConfig">
    <Position X="6" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAABAACAAAA=</HashCode>
      <FileName>Model\ModelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThermometerApp.ModelThermometer">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAIAEAIAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelThermometer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThermometerApp.Thermometer">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAKAAAAyBAAAJBQAAAAkAAAAAIAQBAAAECAA=</HashCode>
      <FileName>Model\Thermometer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
      <Property Name="ThermometerMeasureType" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ThermometerApp.ThermometerRepository">
    <Position X="6.5" Y="3" Width="2" />
    <AssociationLine Name="instance" Type="ThermometerApp.ThermometerRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.112" Y="0.296" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAAAAAAAAABAAABABAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Model\ThermometerRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="thermometers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="ThermometerApp.MeasureType">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAggAAAAAAA=</HashCode>
      <FileName>Model\MainModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThermometerApp.ThermometerMode">
    <Position X="3.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Thermometer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThermometerApp.ThermometerType">
    <Position X="8.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MainModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>